In [1]:
#Import required package
import pandas as pd
import numpy as np

#Read the CSV file without first row of title
month_df = pd.read_csv('data_set/Assignment-monthlyexcerpt.csv',skiprows=1,low_memory=False)
daily_df = pd.read_csv('data_set/Assignment-dailyexcerpt.csv',skiprows=1,low_memory=False)

#Read the first row of the CSv file
month_df_first_header = pd.read_csv('data_set/Assignment-monthlyexcerpt.csv', nrows=0,low_memory=False)
daily_df_first_header = pd.read_csv('data_set/Assignment-dailyexcerpt.csv',nrows=0,low_memory=False)

In [2]:
#Inspect first row of the header
month_df_first_header.columns

Index(['BO1 Comdty', 'CBOT Soybean Oil Future', 'Unnamed: 2', 'CO1 Comdty',
       'ICE Brent Crude Oil Future', 'Unnamed: 5', 'QS1 Comdty',
       'ICE Gas Oil Future', 'Unnamed: 8', 'PAL2MALY Index',
       'Crude Palm Oil fob Spot', 'Unnamed: 11', 'USDMYR Curncy',
       'US DOLLAR/MALAYSIAN RINGGIT', 'Unnamed: 14', 'NOAAONI Index',
       'NOAA Oceanic Nino Index ONI', 'Unnamed: 17', 'PASTTOTL Index',
       'Total Palm Oil Inventory Data', 'Unnamed: 20', 'DXY Curncy',
       'DOLLAR INDEX SPOT'],
      dtype='object')

In [3]:
#Remove columns name with 'Unnamed'
month_df_first_header = [a for a in month_df_first_header.columns if 'Unnamed' not in a ]
month_df_first_header

['BO1 Comdty',
 'CBOT Soybean Oil Future',
 'CO1 Comdty',
 'ICE Brent Crude Oil Future',
 'QS1 Comdty',
 'ICE Gas Oil Future',
 'PAL2MALY Index',
 'Crude Palm Oil fob Spot',
 'USDMYR Curncy',
 'US DOLLAR/MALAYSIAN RINGGIT',
 'NOAAONI Index',
 'NOAA Oceanic Nino Index ONI',
 'PASTTOTL Index',
 'Total Palm Oil Inventory Data',
 'DXY Curncy',
 'DOLLAR INDEX SPOT']

In [4]:
#Combine every two name to become meaningful column
month_df_useful_heder = []
for i,k in zip(month_df_first_header[0::2], month_df_first_header[1::2]):
    month_df_useful_heder.append(i+ "_(" + k + ")")
    
month_df_useful_heder

['BO1 Comdty_(CBOT Soybean Oil Future)',
 'CO1 Comdty_(ICE Brent Crude Oil Future)',
 'QS1 Comdty_(ICE Gas Oil Future)',
 'PAL2MALY Index_(Crude Palm Oil fob Spot)',
 'USDMYR Curncy_(US DOLLAR/MALAYSIAN RINGGIT)',
 'NOAAONI Index_(NOAA Oceanic Nino Index ONI)',
 'PASTTOTL Index_(Total Palm Oil Inventory Data)',
 'DXY Curncy_(DOLLAR INDEX SPOT)']

In [5]:
#inspect monthly data frame
month_df.head()

,Date,PX_LAST,Unnamed: 2,Date.1,PX_LAST.1,Unnamed: 5,Date.2,PX_LAST.2,Unnamed: 8,Date.3,...,PX_LAST.4,Unnamed: 14,Date.5,PX_LAST.5,Unnamed: 17,Date.6,PX_LAST.6,Unnamed: 20,Date.7,PX_LAST.7
0,31-01-05,19.77,NaN,31-01-05,44.48,NaN,31-01-05,392.61,NaN,31-01-05,...,3.8,NaN,31-01-05,0.6,NaN,31-01-05,1514.016,NaN,31-01-05,83.119
1,28-02-05,20.11,NaN,28-02-05,45.86,NaN,28-02-05,408.81,NaN,28-02-05,...,3.8,NaN,28-02-05,0.6,NaN,28-02-05,1536.907,NaN,28-02-05,83.721
2,31-03-05,23.31,NaN,31-03-05,53.27,NaN,31-03-05,481.50,NaN,31-03-05,...,3.8,NaN,31-03-05,0.4,NaN,31-03-05,1437.493,NaN,31-03-05,82.887
3,29-04-05,22.62,NaN,29-04-05,53.31,NaN,29-04-05,486.35,NaN,29-04-05,...,3.8,NaN,30-04-05,0.4,NaN,30-04-05,1488.828,NaN,29-04-05,84.267
4,31-05-05,22.79,NaN,31-05-05,49.67,NaN,31-05-05,447.86,NaN,31-05-05,...,3.8,NaN,31-05-05,0.3,NaN,31-05-05,1295.309,NaN,31-05-05,85.684

Just use one date column and combine all the columns together since this date columns are the same

In [6]:
##Use the meaningful ttitle to fit in monthly data frame column
def combine_title(df):
    date_col = df.Date
    col = df.columns
    
    #Drop all date columns
    for x in range(0, len(col)):
        if('Date' in col[x] or 'PX_LAST' not in col[x]):
            df = df.drop([col[x]], axis =1)
            
    #Replace remaining columns with meainingful columns created above
    for i in range(0, len(month_df_useful_heder)):
        df = df.rename(columns ={df.columns[i]:month_df_useful_heder[i]})
            
    df.insert(loc=0, column='Date', value=date_col)
    
    return df

In [7]:
##Implement the fucntion
clean_month_df = combine_title(month_df)

clean_month_df.head()

,Date,BO1 Comdty_(CBOT Soybean Oil Future),CO1 Comdty_(ICE Brent Crude Oil Future),QS1 Comdty_(ICE Gas Oil Future),PAL2MALY Index_(Crude Palm Oil fob Spot),USDMYR Curncy_(US DOLLAR/MALAYSIAN RINGGIT),NOAAONI Index_(NOAA Oceanic Nino Index ONI),PASTTOTL Index_(Total Palm Oil Inventory Data),DXY Curncy_(DOLLAR INDEX SPOT)
0,31-01-05,19.77,44.48,392.61,1332.95,3.8,0.6,1514.016,83.119
1,28-02-05,20.11,45.86,408.81,1316.34,3.8,0.6,1536.907,83.721
2,31-03-05,23.31,53.27,481.50,1428.14,3.8,0.4,1437.493,82.887
3,29-04-05,22.62,53.31,486.35,1433.85,3.8,0.4,1488.828,84.267
4,31-05-05,22.79,49.67,447.86,1413.84,3.8,0.3,1295.309,85.684

In [8]:
#write the result data to csv
clean_month_df.to_csv("data_set/combine_monthlyexcerpt.csv", index = False)

In [9]:
clean_month_df.isnull().sum()

Date                                              23
BO1 Comdty_(CBOT Soybean Oil Future)              23
CO1 Comdty_(ICE Brent Crude Oil Future)           23
QS1 Comdty_(ICE Gas Oil Future)                   23
PAL2MALY Index_(Crude Palm Oil fob Spot)          23
USDMYR Curncy_(US DOLLAR/MALAYSIAN RINGGIT)       23
NOAAONI Index_(NOAA Oceanic Nino Index ONI)       23
PASTTOTL Index_(Total Palm Oil Inventory Data)    23
DXY Curncy_(DOLLAR INDEX SPOT)                    23
dtype: int64

In [10]:
#Inspect daily data
daily_df.head()

,Date,PX_LAST,Unnamed: 2,Date.1,PX_LAST.1,Unnamed: 5,Date.2,PX_LAST.2,Unnamed: 8,Date.3,...,Unnamed: 11,Date.4,PX_LAST.4,Unnamed: 14,Date.5,PX_LAST.5,Unnamed: 17,Date.6,PX_LAST.6,Unnamed: 20
0,03-01-05,2419.3,NaN,03-01-05,903.8,NaN,03-01-05,1389.0,NaN,03-01-05,...,NaN,03-01-05,3.8,NaN,04-01-05,41.04,NaN,04-01-05,364.25,NaN
1,04-01-05,2415.1,NaN,04-01-05,902.5,NaN,04-01-05,1368.0,NaN,04-01-05,...,NaN,04-01-05,3.8,NaN,05-01-05,40.51,NaN,05-01-05,358.25,NaN
2,05-01-05,2400.5,NaN,05-01-05,908.0,NaN,05-01-05,1364.0,NaN,05-01-05,...,NaN,05-01-05,3.8,NaN,06-01-05,42.85,NaN,06-01-05,377.00,NaN
3,06-01-05,2402.3,NaN,06-01-05,910.4,NaN,06-01-05,1368.0,NaN,06-01-05,...,NaN,06-01-05,3.8,NaN,07-01-05,43.18,NaN,07-01-05,376.25,NaN
4,07-01-05,2416.9,NaN,07-01-05,916.3,NaN,07-01-05,1367.0,NaN,07-01-05,...,NaN,07-01-05,3.8,NaN,10-01-05,42.92,NaN,10-01-05,394.75,NaN

In [11]:
#Skip empty columns
remove_columns = daily_df.columns[2::3]
daily_df = daily_df.drop(remove_columns,axis = 1)

In [12]:
daily_df.columns

Index(['Date', 'PX_LAST', 'Date.1', 'PX_LAST.1', 'Date.2', 'PX_LAST.2',
       'Date.3', 'PX_LAST.3', 'Date.4', 'PX_LAST.4', 'Date.5', 'PX_LAST.5',
       'Date.6', 'PX_LAST.6'],
      dtype='object')

In [13]:
#Take meeaningful title
daily_df_first_header = daily_df_first_header.columns[::3]
daily_df_first_header

Index(['KLPLN Index', 'FBMKLCI Index', 'PAL2MALY Index', 'BO1 COMB Comdty',
       'USDMYR Curncy', 'CO1 COMB Comdty', 'QS1 Comdty'],
      dtype='object')

In [14]:
#Split to different data frame and rename them 
df_list = []
for i,k in zip(daily_df.columns[0::2], daily_df.columns[1::2]):
    df_list.append(daily_df[[i,k]])
    
for j in range(0, len(daily_df_first_header)):
    df_list[j] = df_list[j].rename(columns = {df_list[j].columns[0] : 'Date'})
    df_list[j] = df_list[j].rename(columns = {df_list[j].columns[1] : daily_df_first_header[j] + '_PX_LAST'})
    df_list[j].to_csv("data_set/" + daily_df_first_header[j] +".csv", index =False)

# Write to Local Database

In [1]:
import pymysql
from sqlalchemy import create_engine

In [2]:
#Using my local mysql datbase in laptop withour password

host = 'localhost'
port = 3306
username = 'chunkitlai'
password = '@Bc123'
dest_db = 'ck_db'

engine = create_engine('mysql+pymysql://{}:{}@{}:{}/{}?charset=utf8mb4'.format(username ,password, host, int(port), dest_db))

In [36]:
#Write consolidated month csv to database

clean_month_df.to_sql('monthly_excerpt', con=engine, index = False, if_exists='replace')

In [37]:
#Write the split day data to database


for j in range(0, len(daily_df_first_header)):
    df_list[j] = df_list[j].rename(columns = {df_list[j].columns[0] : 'Date'})
    df_list[j] = df_list[j].rename(columns = {df_list[j].columns[1] : daily_df_first_header[j] + '_PX_LAST'})
    df_list[j].to_sql(daily_df_first_header[j], con=engine, index = False, if_exists='replace')

C:\Users\USER\Anaconda3\lib\site-packages\pandas\io\sql.py:1333: UserWarning: The provided table name 'KLPLN Index' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)
C:\Users\USER\Anaconda3\lib\site-packages\pandas\io\sql.py:1333: UserWarning: The provided table name 'FBMKLCI Index' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)
C:\Users\USER\Anaconda3\lib\site-packages\pandas\io\sql.py:1333: UserWarning: The provided table name 'PAL2MALY Index' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)
C:\Users\USER\Anaconda3\lib\site-packages\pandas\io\sql.py:1333: UserWarning: The provided table name 'BO1 COMB Comdty' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)
C:\Users\USER\Anaconda3\lib\site-packages\pandas\io\sql.py:1333: UserWarning: The provided table name 'USDMYR Curncy' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)
C:\Users\USER\Anaconda3\lib\site-packages\pandas\io\sql.py:1333: UserWarning: The provided table name 'CO1 COMB Comdty' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)
C:\Users\USER\Anaconda3\lib\site-packages\pandas\io\sql.py:1333: UserWarning: The provided table name 'QS1 Comdty' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

Done!

In [9]:
#Query the split daily data and inspect the structure which stored in database

connection = pymysql.connect(host = host,
                             port = int(port),
                             user = username,
                             password = password,
                             charset = 'utf8mb4',
                             cursorclass=pymysql.cursors.DictCursor)
    
sql_session_BO1 = "SELECT * FROM ck_db.`bo1 comb comdty`"
sql_session_CO1 = "SELECT * FROM ck_db.`co1 comb comdty`"
sql_session_FBMKLCI = "SELECT * FROM ck_db.`fbmklci index`"
sql_session_KLPLN = "SELECT * FROM ck_db.`klpln index`"
sql_session_PAL2MALY = "SELECT * FROM ck_db.`pal2maly index`"
sql_session_QS1 = "SELECT * FROM ck_db.`qs1 comdty`"
sql_session_USDMYR = "SELECT * FROM ck_db.`usdmyr curncy`"

BO1_df = pd.read_sql(sql_session_BO1,connection)
CO1_df = pd.read_sql(sql_session_CO1,connection)
FBMKLCI_df = pd.read_sql(sql_session_FBMKLCI,connection)
KLPLN_df = pd.read_sql(sql_session_KLPLN,connection)
PAL2MALY_df = pd.read_sql(sql_session_PAL2MALY,connection)
QS1_df = pd.read_sql(sql_session_QS1,connection)
USDMYR_df = pd.read_sql(sql_session_USDMYR,connection)

In [10]:
# Daily Soybean Oil Future Price

BO1_df.head(10)

       Date  BO1 COMB Comdty_PX_LAST
0  03-01-05                     20.0
1  04-01-05                     20.0
2  05-01-05                     20.1
3  06-01-05                     20.2
4  07-01-05                     20.4
5  10-01-05                     20.3
6  11-01-05                     20.0
7  12-01-05                     19.7
8  13-01-05                     20.1
9  14-01-05                     19.6

In [11]:
# Daily Brent crude oil futures price

CO1_df.head(10)

       Date  CO1 COMB Comdty_PX_LAST
0  04-01-05                    41.04
1  05-01-05                    40.51
2  06-01-05                    42.85
3  07-01-05                    43.18
4  10-01-05                    42.92
5  11-01-05                    43.12
6  12-01-05                    43.68
7  13-01-05                    45.21
8  14-01-05                    45.15
9  17-01-05                    45.03

In [13]:
# Daily FBMKLCI Index data

FBMKLCI_df.head(10)

       Date  FBMKLCI Index_PX_LAST
0  03-01-05                  903.8
1  04-01-05                  902.5
2  05-01-05                  908.0
3  06-01-05                  910.4
4  07-01-05                  916.3
5  10-01-05                  919.0
6  11-01-05                  930.6
7  12-01-05                  933.3
8  13-01-05                  934.1
9  14-01-05                  929.7

In [14]:
# Daily KLPLN index data

KLPLN_df.head(10)

       Date  KLPLN Index_PX_LAST
0  03-01-05               2419.3
1  04-01-05               2415.1
2  05-01-05               2400.5
3  06-01-05               2402.3
4  07-01-05               2416.9
5  10-01-05               2420.1
6  11-01-05               2427.0
7  12-01-05               2418.9
8  13-01-05               2424.2
9  14-01-05               2414.1

In [15]:
# Daily CPO Spot Price data

PAL2MALY_df.head(10)

       Date  PAL2MALY Index_PX_LAST
0  03-01-05                  1389.0
1  04-01-05                  1368.0
2  05-01-05                  1364.0
3  06-01-05                  1368.0
4  07-01-05                  1367.0
5  10-01-05                  1340.0
6  11-01-05                  1331.0
7  12-01-05                  1317.0
8  13-01-05                  1323.0
9  14-01-05                  1337.0

In [16]:
# Daily Gas oil future price

QS1_df.head(10)

       Date  QS1 Comdty_PX_LAST
0  04-01-05              364.25
1  05-01-05              358.25
2  06-01-05              377.00
3  07-01-05              376.25
4  10-01-05              394.75
5  11-01-05              380.50
6  12-01-05              374.75
7  13-01-05              395.75
8  14-01-05              396.25
9  17-01-05              398.50

In [17]:
# Daily USD-MYR exchange rate

USDMYR_df.head(10)

       Date  USDMYR Curncy_PX_LAST
0  03-01-05                    3.8
1  04-01-05                    3.8
2  05-01-05                    3.8
3  06-01-05                    3.8
4  07-01-05                    3.8
5  10-01-05                    3.8
6  11-01-05                    3.8
7  12-01-05                    3.8
8  13-01-05                    3.8
9  14-01-05                    3.8